{
  "name": "@danielwpz/health-check",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Daniel Wang",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
